<html>
    <head>
        <link rel="Stylesheet"href="Talabat.css">
    </head>
    <body>
        <div class="header">
          <div class="header1">
            <a>Corporate</a>
            <a>Become a partner</a>
          </div>
          <div class="header2">
            <a>
              <img src="https://www.talabat.com/assets/images/ar.svg">
          
            </a>
            <a><img  width="40"src="https://www.talabat.com/assets/images/flag-eg.png">
              </a>
              <a>
                <img   width="35"src="https://www.talabat.com/assets/images/my-account.svg"></a>
          </div>
          <div class="talaimg">
            <img src="https://www.talabat.com/assets/images/remix-logo.svg">
          </div>
          <div class="talah1">
            <h1>Fast deleviry of food,groceries and more</h1>
          </div>
          <div> 
            <form  method="get" class="Nav">
            <input type="text" name="query" placeholder="Search for area,street name,landmark"class="Search">
            <input type="submit" value="Let's go" class="btn1">

        </form>
    </div>
    <div>
        
    </div>
</div>
<div class="parent">
<div class="child">
  <a href="Welcome.html"class="click">
    <div>
    <img src="Images/food.jpeg" class="foodwidth">
    </div>
    <div class="clild1width">
      <p class="paragraph">Find deals,free deleviry,and more from our resturant partners</p>
      <img class="logo" src="https://www.talabat.com/assets/images/order_now.svg">
    </div>
  </a>
</div>
<div class="child">
  <a href="Welcome.html"class="click">
    <div>
    <img src="Images/grocery.jpeg" class="food">
    </div>
    <div class="clild1">
      <p class="paragraph">Don't stand in line. Order from top stores delivering groceries to you.</p>
      <img class="logo" src="https://www.talabat.com/assets/images/shop_now.svg">
    </div>
  </a>
</div>
<div class="child">
  <a href="Welcome.html"class="click">
    <div>
    <img src="Images/flower.jpeg" class="food">
    </div>
    <div class="clild1">
      <p class="paragraph">Whatever the occasion, say it with flowers. We deliver to your loved ones.</p>
      <img class="logo" src="https://www.talabat.com/assets/images/shop_now.svg">
    </div>
  </a>
</div>
<div class="child">
  <a href="Welcome.html"class="click">
    <div>
    <img src="Images/pharmacy.jpeg" class="food2">
    </div>
    <div class="clild2">
      <p class="paragraph">Got the sniffles? Get medicine delivered, quickly and easily.</p>
      <img class="logo" src="https://www.talabat.com/assets/images/shop_now.svg">
    </div>
  </a>
</div>
<div class="child">
  <a href="Welcome.html"class="click">
    <div>
    <img src="Images/donations.jpeg" class="food2">
    </div>
    <div class="clild2">
      <p class="paragraph">Help those in need with a donation. Together, we can make a difference.</p>
      <img class="logo" src=https://www.talabat.com/assets/images/donate_now.svg>
    </div>
  </a>
</div>
<div class="child">
  <a href="Welcome.html"class="click">
    <div>
    <img src="Images/tmart.jpeg" class="foodwidth1">
    </div>
    <div class="clild1width1">
      <p class="paragraph">Get anything you want, delivered in 20 mins right to your doorstep, with talabat mart</p>
      <img class="logo" src="https://www.talabat.com/assets/images/shop_now.svg">
    </div>
  </a>
</div>
<div></div>

</div>
<div></div>
<div class="contact">
  <div >
    <img src="https://www.talabat.com/assets/images/web2app.png"class="img">
  </div>
  <div class="img2">
    <h1 class="center">Get the talabat app</h1>
    <p class="center1">Get what you need,when you need it</p >
    <a href="https://play.google.com/store/apps/details?id=com.talabat&referrer=adjust_reftag%3Dc2VDcRfodCSbL%26utm_source%3DCooperations%26utm_campaign%3Dother_campaigns_and_eat_ma_bh_display%26utm_content%3DFooter_download&utm_campaign=other_campaigns_web_eat_ma_bh_display&utm_medium=campaigns&utm_source=Footer_download">
      <img src="https://www.talabat.com/assets/images/logo_playstore.svg"class="googleplay">
    </a>
    <a href="https://apps.apple.com/us/app/talabat-food-grocery-more/id451001072?utm_campaign=other_campaigns_web_eat_ma_bh_display&utm_source=Footer_download&utm_medium=campaigns">
      <img src="https://www.talabat.com/assets/images/logo_appstore.svg"class="googleplay">
    </a>
    <a href="https://appgallery.huawei.com/#/app/C100450669">
      <img src="https://www.talabat.com/assets/images/logo_huaweistore1.svg"class="googleplay">
    </a>
  </div>
</div>
<div class="floating">
  <div class="partner">
    <div>
      <img src="https://www.talabat.com/assets/images/remix_partner.png" >
    </div>
    <span>
      <h1>Become a partner</h1>
      <p>Reach more customers & achieve remarkable growth. Write your next chapter with Talabat.</p>
      <button>Find out more</button>
    </span>
  </div>

  <div class="career">
    <div>
    <img src="https://www.talabat.com/assets/images/career.svg" >
  </div>
    <span class="span">
      <h1>Grow in your career</h1>
      <p>Join an amazing bunch of people who work behind the scenes to make Talabat happen.</p>
      <button>See open job opportunities</button>
    </span>
  </div>
</div>
<h1 class="cities">Cities we serve in Egypt </h1>

<div class="Map">
  <a  class="maplinks"><h3>Banha</h3><p>See more places</p></a>
  <a class="maplinks" ><h3>Cairo</h3><p>See more places</p></a>
  <a class="maplinks"><h2>Minia</h3><p>See more places</p></a>
  <a class="maplinks"><h3>Suhag</h3><p>See more places</p></a>
  <a class="maplinks"><h3>Tanta</h3><p>See more places</p></a>
  <a class="maplinks"><h3>Assiut</h1><p>See more places</p></a>

  <a class="maplinks"><h3>Talka</h3><p>See more places</p></a>
  <a class="maplinks"><h3>Zagazig</h3><p>See more places</p></a>
  <a class="maplinks"><h3>Damiette</h3><p>See more places</p></a>

  <a class="maplinks"><h3>Huragada</h3><p>See more places</p></a>
  <a class="maplinks"><h3>Ismailia</h3><p>See more places</p></a>
  <a class="maplinks"><h3>Mansoura</h3><p>See more places</p></a>

  <a class="maplinks"><h3>Damanhure</h3><p>See more places</p></a>
  <a class="maplinks"><h3>Mit Ghamr</h3><p>See more places</p></a>
  <a class="maplinks"><h3>nasr city</h3><p>See more places</p></a>
  <a class="maplinks"><h3>Port saeed</h3><p>See more places</p></a>
  <a class="maplinks"><h3>Alexandria</h3><p>See more places</p></a>
  <a class="maplinks"><h3>Ras EL Bar</h3><p>See more places</p></a>

</div>
<div></div>
<div class="container">
  <a class="container1">Corporate</a>
  <a class="container1">Careers</a>
  <a class="container1">Terms and Conditions</a>
  <a class="container1">FAQ</a>
  <a class="container1">Privacy Policy</a>
  <a class="container1">Contact US</a>
  <a class="container1">Sitemap</a>
<hr id="hr">
<div></div>
<div>
   <p class="inline">Resturants</p>
   <p class="inline">Popular Cuisines </p> 
   <p class="inline">Popular Areas</p>
   <p class="inline">Follow us on</p>

</div>
<div></div>
 <div class="float1">
  <a class="block">Taboon</a>
  <a class="block">Planet Africa</a>
  <a class="block">Lan Yuan-Maadi</a>
  <a class="block">Hadrmout</a>
  <a class="block">Wild House By Crazy Food</a>
  <a class="block">More Resturants...</a>

</div>

<div class="float2">
  <a class="block">Italian</a>
  <a class="block">Mexican</a>
  <a class="block">Sandwiches</a>
  <a class="block">Japanese</a>
  <a class="block">Pizza</a>
  <a class="block">More Cuisines...</a>
</div>
<div class="float3">
  <a class="block">Masaken El Rehab</a>
  <a class="block">Mostashfa AlHommeyat</a>
  <a class="block">Salah ElDin Street</a>
  <a class="block">Shabab El Mosalas</a>
  <a class="block">Sharea El Khawaga</a>
  <a class="block">More Areas...</a>
</div>
<div >
  <a href="https://www.facebook.com/TalabatEG">
    <img src="https://img.icons8.com/?size=100&id=118490&format=png&color=FFFFFF"class="width">
  </a>
  <a href="https://www.twitter.com/TalabatEg">
    <img src="https://img.icons8.com/?size=100&id=8824&format=png&color=FFFFFF"class="width">
  </a>
  <a href="https://www.instagram.com/TalabatEg">
    <img src="https://img.icons8.com/?size=100&id=32309&format=png&color=FFFFFF"class="width">
  </a>
  <a href="https://www.linkedin.com">
    <img src="https://img.icons8.com/?size=100&id=84888&format=png&color=FFFFFF"class="width">
  </a>
  <a href="https://www.youtube.com/TalabatGTC">
    <img src="https://img.icons8.com/?size=100&id=37326&format=png&color=FFFFFF"class="width">
  </a>
  <hr class="hrw">
</div>

<hr id="hr1">
<span id="span1">For any support or help you can contact us via our Live Chat</span>
<span id="span2">©2024 Talabat.com</span>
<div>
  <a id="contactUs">Contact Us</a>
</div>
</div>
    </body>
</html>
